# POZOR!!! Je nutne, aby promenne zacinaly VUE_APP_, jinak se k nim v aplikaci neda dostat!
# POZOR 2!!! Je nutne restartovat devel server po zmene, jinak se neprojevi!

VUE_APP_API_URL=https://vuefirebase-41eca.web.app
VUE_APP_HOST_NAME=https://vuefirebase-41eca.firebaseapp.com

